# ResultBack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/woong/resultbackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/woong/resultbackdemo/: MainActivity.java  ResultFailedActivity.java  ResultSuccessActivity.java
app/src/main/res/layout/: ac_main.xml  ac_result_failed.xml  ac_result_sucess.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/woong/resultbackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resultbacklib/: build.gradle
resultbacklib/src/androidTest/java/cn/com/woong/resultbacklib/: ExampleInstrumentedTest.java
resultbacklib/src/main/: AndroidManifest.xml
resultbacklib/src/main/java/cn/com/woong/resultbacklib/: ResultBack.java  ResultBackFragment.java  ResultInfo.java
resultbacklib/src/main/res/values/: strings.xml
resultbacklib/src/test/java/cn/com/woong/resultbacklib/: ExampleUnitTest.java
